# UniScout

./: .gitignore  LICENSE  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unicro/uniscout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uniscout/: BluetoothScanner.kt  MainActivity.kt  UwbScanner.kt
app/src/main/java/com/unicro/uniscout/: BluetoothScanner.kt  MainActivity.kt  MainScreen.kt  ScannerPage.kt  ScannerType.kt  ScannerViewModel.kt  UwbScanner.kt
app/src/main/java/com/unicro/uniscout/ui/theme/: Color.kt  Theme.kt  Type.kt  UniScoutTheme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/unicro/uniscout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
