[versions]
androidx-core-ktx = "1.16.0"
androidx-activity-compose = "1.10.1"
androidx-compose-bom = "2025.04.01"
androidx-lifecycle = "2.8.7"
kotlinx-coroutines = "1.10.2"
material = "1.12.0"
junit = "4.13.2"
androidx-junit = "1.2.1"
androidx-espresso-core = "3.6.1"
androidx-ui-test-junit4 = "1.8.0"
navigation-compose = "2.8.9"
material3 = "1.3.0"
ui-tooling-preview = "1.8.0"
ui-tooling = "1.8.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version = "1.8.0" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version = "1.8.0" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version = "1.8.0" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version = "1.3.2" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version = "1.8.0" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
material = { module = "com.google.android.material:material", version.ref = "material" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-core" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-ui-test-junit4" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version = "1.8.0" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.8.9" }
material3 = { group = "material3", name = "material3", version.ref = "material3" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "ui-tooling-preview" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui-tooling" }

[plugins]
android-application = { id = "com.android.application", version = "8.9.2" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.0.21" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version = "2.0.21" }